<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialUnblocking</title>
    <style>
        .body{
            background-image:url(https://fondosmil.com/fondo/88586.jpg);
            background-size: auto cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .div1 {
            background-color: rgb(128, 0, 0);
            border-radius: 70px;
            display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
            margin: 0 auto;
            height: 500px;
            width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.3s ease;
        }
        .div1:hover {
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        
        }
        .h1 {
            color: white;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
            transition: text-shadow 0.3s ease;
        }
        .h1:hover {
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }
        .Correo {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            border-radius: 5px;
            border-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
            transition: box-shadow 0.3s ease;
        }
        .Correo:hover{
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }
        .Contrase単a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            border-radius: 5px;
            border-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
            transition: box-shadow 0.3s ease;
        }
        .Contrase単a:hover{
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }
        .boton{
            font-size: 25px;
            background-color: ;
            border-radius: 15px;
            border-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
            transition: box-shadow 0.3s ease;
        }
        .boton:hover{
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body class="body">
    <div>
        <div class="div1">
            <h1 class="h1">Social Unblocking</h1>
            <input type="text" name="nombre" placeholder="Correo Electronico" class="Correo">
            <input type="text" name="nombre" placeholder="Contrase単a" class="Contrase単a">
            <button class="boton"> Iniciar sesion </button>
        </div>
    </div>
</body>
</html>